# Sistema-de-Gestion-de-Llaves

./: .gitignore  Dockerfile  README.md  docker-compose.yml  maicol.sln
Ambientes/: 00_LEEME_PRIMERO.txt  Ambientes.sln  DEVELOPMENT.md  Dockerfile  FILE_INDEX.md  IMPLEMENTATION_SUMMARY.md  PRODUCTION.md  Postman_Collection.json  QUICK_COMMANDS.md  README.md  START_HERE.md  docker-compose.yml  init-db.sql
Ambientes/src/Ambientes.API/: Ambientes.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ambientes/src/Ambientes.API/Controllers/: AmbientesController.cs
Ambientes/src/Ambientes.Data/: Ambientes.Data.csproj
Ambientes/src/Ambientes.Services/: Ambientes.Services.csproj
docs/: DIAGRAMA_ER.md
maicol/: .dockerignore  Dockerfile  FAQ.md  GUIA_INSTALACION.md  GUIA_VISUAL.md  INDICE.md  INVENTARIO_PROYECTO.md  Program.cs  README.md  RESUMEN_EJECUTIVO.md  RESUMEN_ENTREGA.md  SistemaWeb.csproj  VERIFICACION_FINAL.md  appsettings.Development.json  appsettings.json  docker-compose.yml  sql_script_crear_tabla.sql
maicol/Controllers/: PersonaController.cs
maicol/Data/: ApplicationDbContext.cs  DbInitializer.cs
maicol/Models/: Persona.cs
maicol/Services/: PersonaService.cs
maicol/Tests/: PersonaServiceTests.cs
maicol/Views/Persona/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
scripts/: init.sql  sql.sql
src/SistemaGestionLlaves/: Program.cs  SistemaGestionLlaves.csproj  appsettings.json
src/SistemaGestionLlaves/Controllers/: AmbientesController.cs  AuditoriaController.cs  CodigosQRController.cs  CuentaController.cs  HomeController.cs  ImportacionController.cs  IncidenciasController.cs  LlavesController.cs  LlavesViewController.cs  PersonaController.cs  PrestamosApiController.cs  PrestamosController.cs  ReportesController.cs  Reservas.Controller.cs  ReservasApiController.cs  ReservasController.cs  RolController.cs  UsuariosController.cs
src/SistemaGestionLlaves/Data/: ApplicationDbContext.cs  AuditEntry.cs  SeedData.cs
src/SistemaGestionLlaves/Data/Migrations/: 20260220172815_InitialCreate.Designer.cs  20260220172815_InitialCreate.cs  20260225002656_InitialPostgres.Designer.cs  20260225002656_InitialPostgres.cs  20260308183139_AddAuditoriaYIncidencia.Designer.cs  20260308183139_AddAuditoriaYIncidencia.cs  20260308204457_AddFirmaPrestamo.Designer.cs  20260308204457_AddFirmaPrestamo.cs  ApplicationDbContextModelSnapshot.cs
src/SistemaGestionLlaves/Models/: AlertaNotificacion.cs  Ambiente.cs  Auditoria.cs  DashboardViewModel.cs  Incidencia.cs  IntentoAcceso.cs  Llave.cs  Permiso.cs  Persona.cs  PersonaAutorizada.cs  Prestamo.cs  Reserva.cs  Rol.cs  RolPermiso.cs  TipoAmbiente.cs  Usuario.cs
src/SistemaGestionLlaves/Services/: IEmailService.cs  NotificationWorker.cs  SmtpEmailService.cs
src/SistemaGestionLlaves/Views/Ambientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SistemaGestionLlaves/Views/Auditoria/: Index.cshtml
src/SistemaGestionLlaves/Views/CodigosQR/: Escanear.cshtml
src/SistemaGestionLlaves/Views/Cuenta/: Denegado.cshtml  Login.cshtml
src/SistemaGestionLlaves/Views/Home/: Index.cshtml
src/SistemaGestionLlaves/Views/Importacion/: Index.cshtml
src/SistemaGestionLlaves/Views/Incidencias/: Index.cshtml
src/SistemaGestionLlaves/Views/LlavesView/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SistemaGestionLlaves/Views/Persona/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SistemaGestionLlaves/Views/Prestamos/: Crear.cshtml  Index.cshtml
src/SistemaGestionLlaves/Views/Reportes/: ActividadAmbiente.cshtml  AnalisisTemporal.cshtml  DisponibilidadTipo.cshtml  HistorialPersona.cshtml  Index.cshtml  InventarioLlaves.cshtml  Prestamos.cshtml  PrestamosVencidos.cshtml  Reservas.cshtml  TopPersonas.cshtml
src/SistemaGestionLlaves/Views/Reservas/: Crear.cshtml  Create.cshtml  Index.cshtml
src/SistemaGestionLlaves/Views/Rol/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SistemaGestionLlaves/Views/Shared/: _Layout.cshtml
src/SistemaGestionLlaves/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SistemaGestionLlaves/wwwroot/css/: site.css
src/SistemaGestionLlaves/wwwroot/js/: site.js  validations.js
(+5 files in other folders)
