<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Desactivar compilación Razor: proyecto convertido a API -->
  <PropertyGroup>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

  <!-- Información del Proyecto -->
  <PropertyGroup>
    <AssemblyName>SistemaWeb</AssemblyName>
    <RootNamespace>SistemaWeb</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Tu Nombre</Authors>
    <Description>Módulo de gestión de Personas en ASP.NET Core MVC con PostgreSQL</Description>
  </PropertyGroup>

  <!-- Referencias a paquetes NuGet -->
  <ItemGroup>
    <!-- Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- PostgreSQL (Npgsql) -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    
    <!-- Validación -->
    <PackageReference Include="FluentValidation" Version="11.8.1" />
  </ItemGroup>

  <!-- Configuración de compilación -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
